buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5"
    }
}

//https://github.com/bintray/bintray-examples/blob/master/gradle-multi-example/build.gradle
//apply plugin: 'com.jfrog.bintray'
apply plugin: com.jfrog.bintray.gradle.BintrayPlugin.class
apply plugin: 'maven-publish'

configurations {
    published
}


bintray {
    apiUrl = "https://api.bintray.com"
    user = bintray_net_user
    key = bintray_net_key
    configurations = ['published', 'archives']
    // - OR -
//    publications = ['mavenJava'] //When uploading Maven-based publication files
    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload
    pkg {
        repo = 'maven'
        //userOrg = 'myorg'
        name = "ttpod-rest"
//        desc = "$project.description"
//        desc = 'what a fantastic package indeed!'
//        websiteUrl = 'https://github.com/bintray/gradle-bintray-plugin'
//        issueTrackerUrl = 'https://github.com/bintray/gradle-bintray-plugin/issues'
//        vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
        licenses = ['Apache-2.0']
//        labels = ['gear', 'gore', 'gorilla']
        attributes= ['plat': ['linux', 'osx']]
        publicDownloadNumbers = true
//        version {
//            name = '1.3.x-Final' //Optional logical version name
//            desc = 'optional, version-specific description'
//            vcsTag = '1.3.0'
//            attributes= ['a': ['ay1', 'ay2', 'ay3'], 'b': ['bee'], c: 'cee']
//        }
    }


}