
if(project.file("src/main/groovy").exists()){



    apply plugin: 'groovy'

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.3.9:indy'
    }


    compileGroovy {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
        groovyOptions.listFiles = false
        groovyOptions.optimizationOptions.indy = true
//        groovyOptions.fork = false
//        groovyOptions.stacktrace = true
//        groovyOptions.useAnt = true
        groovyOptions.fork(memoryMaximumSize: '128M')
    }

    println ":${project.name}: [ groovy ] detect."

}
