
buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.6'
    }
}

//apply plugin: 'propdeps'
//apply plugin: 'propdeps-maven'
apply plugin: org.springframework.build.gradle.propdep.PropDepsPlugin.class
apply plugin: org.springframework.build.gradle.propdep.PropDepsMavenPlugin.class

//============================================================================

//buildscript {
//    repositories { jcenter() }
//
//    dependencies {
//        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.+'
//    }
//}
////apply plugin: 'provided-base'
//apply plugin: nebula.plugin.extraconfigurations.ProvidedBasePlugin.class
//apply plugin: nebula.plugin.extraconfigurations.OptionalBasePlugin.class